<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/registration.css">
</head>



<body>
    <div class="container">


        <div class="header">
            <img src="./image/logobatman.jpg" id="logo">
            <h1 id="title_site"> Batman forever </h1>
        </div>


        <div class="navigacion-conteiner">
            <div class="drop">
                <button class="nav-btn">&#9776</button>
                <div class="nav-list">
                    <a href="#">Статья</a>
                    <a href="#">Кино</a>
                    <a href="#">Поддержка</a>
                    <a href="#">Вход</a>
                    <a href="#">Регистрация</a>
                    <input type="text" placeholder="Поиск">

                </div>
            </div>
        </div>

        <div class="registration_bar">
            <h1>Регистрация</h1>
            <p>Пожалуйста, заполните эту форму, чтобы создать учетную запись.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Введите Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Введите пароль" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Повторите пароль" name="psw-repeat" required>
            <hr>
            <button type="submit" class="registerbtn">Зарегистрироваться</button>
        </div>

    </div>
</body>

</html>